[DEFAULT]
ConnectionType=initiator
FileStorePath=InitiatorStore
FileLogPath=log
UseDataDictionary=Y
DataDictionary=FixConfig/fix_system.xml
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=20
ResetOnLogon=N
ResetOnLogout=N
ResetOnDisconnect=N
RefreshOnLogon=N
ReconnectInterval=1
SenderCompID=FASTTRADE_BOV

[SESSION]
BeginString=FIX.4.4
TargetCompID=TOROEXECUTOR
#SocketConnectHost=exchangegw-dev.hml.toro.int.br
#SocketConnectPort=6771
SocketConnectHost=localhost
SocketConnectPort=9823

#[SESSION]
#BeginString=FIX.4.4
#TargetCompID=TOROEXECUTOR
#SenderCompID=TOROGWFIX_BOV_LOCAL_TEST
#SocketConnectHost=exchangegw-1.hml.toro.int.br
#SocketConnectPort=6773
#SocketConnectHost1=localhost
#SocketConnectPort1=9824